{
    "intelephense.rename.exclude": [
        "jianghu-api/**/vendor/**",
        "jianghu-api/v1/**",
        "jianghu-api/nanx_dev/**"
    ],
    "workbench.colorCustomizations": {
        "tab.unfocusedActiveBorder": "#000000",
        "activityBar.activeBackground": "#595959",
        "activityBar.background": "#595959",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#595959",
        "statusBar.background": "#404040",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#595959",
        "statusBarItem.remoteBackground": "#404040",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#404040",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#40404099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#103010",
        "activityBarBadge.foreground": "#e7e7e7"
    },
    "peacock.color": "#404040",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "phpmd.rules": "/Users/alex/codebase/代码规范/phpmd.cfg.xml",
    "phpmd.verbose": true,
    "intelephense.environment.phpVersion": "8.3.6",
    "php.debug.executablePath": "/usr/local/bin/php",
    "[wxml]": {
        "editor.defaultFormatter": "qiu8310.minapp-vscode",
        "editor.formatOnSave": true
    },
    "minapp-vscode.wxmlFormatter": "prettyHtml",
    "minapp-vscode.prettyHtml": {
        "useTabs": false,
        "tabWidth": 2,
        "printWidth": 100,
        "singleQuote": false,
        "usePrettier": true,
        "wrapAttributes": false,
        "sortAttributes": false
    }
}